{
  "name": "todo-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "npm-run-all --parallel watch:start watch:build",
    "watch:build": "webpack --watch",
    "watch:start": "nodemon -e js,html,json,css --exec electron .",
    "package:mac": "webpack && electron-builder --mac --x64",
    "package:windows": "webpack && electron-builder --win --x64",
    "package:linux": "webpack && electron-builder --linux --x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.2",
    "fs-extra": "^8.1.0",
    "moment": "^2.29.4",
    "react": "^16.10.2",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.10.2",
    "reset-css": "^4.0.1",
    "styled-components": "^4.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/fs-extra": "^8.0.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.5",
    "@types/react-datepicker": "^1.1.7",
    "@types/react-dom": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "@types/uuid": "^3.4.5",
    "css-loader": "^3.2.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^3.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "build": {
    "productName": "TODO",
    "appId": "todo.exsample.com",
    "directories": {
      "output": "./product"
    },
    "files": [
      "./dist/**/*.js",
      "./index.html",
      "./main.js",
      "./icon/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "./icon/todo.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "./icon/todo.ico",
      "target": "msi"
    }
  }
}
